[metadata]
name = masakari
summary = Virtual Machine High Availability (VMHA) service for OpenStack
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4

[files]
packages =
    masakari

[entry_points]
console_scripts =
    masakari-api = masakari.cmd.api:main
    masakari-engine = masakari.engine.engine:main
    masakari-instancemonitor = masakari.monitors.instancemonitor.instancemonitor:main

masakari.api.v1.extensions =
    versions = masakari.api.openstack.ha.versionsV1:Versions
    extension_info = masakari.api.openstack.ha.extension_info:ExtensionInfo

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = masakari/locale
domain = masakari

[update_catalog]
domain = masakari
output_dir = masakari/locale
input_file = masakari/locale/masakari.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = masakari/locale/masakari.pot

[build_releasenotes]
all_files = 1
build-dir = releasenotes/build
source-dir = releasenotes/source
